# AndroidMvvmStarter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/wq/android/mvvm/java/starter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wq/android/mvvm/java/starter/: App.java
app/src/main/java/wq/android/mvvm/java/starter/core/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  CustomBindingAdapter.java  ViewModelPassThroughFactory.java
app/src/main/java/wq/android/mvvm/java/starter/core/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  ViewModelPassThroughFactory.java
app/src/main/java/wq/android/mvvm/java/starter/core/databinding/: CustomBindingAdapter.java
app/src/main/java/wq/android/mvvm/java/starter/dagger/: ActivityBuilder.java  AppComponent.java  FragmentBuilder.java
app/src/main/java/wq/android/mvvm/java/starter/dagger/annotation/scope/: ActivityScope.java  AppScope.java  FragmentScope.java
app/src/main/java/wq/android/mvvm/java/starter/data/: ApiService.java  DataManager.java
app/src/main/java/wq/android/mvvm/java/starter/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  FragmentBuilder.java
app/src/main/java/wq/android/mvvm/java/starter/di/annotation/: ActivityScope.java  AppScope.java
app/src/main/java/wq/android/mvvm/java/starter/di/annotation/scope/: ActivityScope.java  AppScope.java  FragmentScope.java
app/src/main/java/wq/android/mvvm/java/starter/network/entity/: LunarDate.java  OkayApiResponse.java  Response.java  RetrofitResponse.java
app/src/main/java/wq/android/mvvm/java/starter/network/http/: HttpConfig.java  ResponseCode.java
app/src/main/java/wq/android/mvvm/java/starter/network/http/interceptor/: RetrofitCallAdapter.java
app/src/main/java/wq/android/mvvm/java/starter/network/http/okhttp/: OkHttpClientFactory.java  OkHttpConfig.java
app/src/main/java/wq/android/mvvm/java/starter/network/http/retrofit/: RetrofitConfig.java  RetrofitException.java  RetrofitFactory.java  RetrofitManager.java
app/src/main/java/wq/android/mvvm/java/starter/network/http/retrofit/service/: LunarCalendarService.java  OkayApiService.java  OpenWeatherService.java
app/src/main/java/wq/android/mvvm/java/starter/network/retrofit/: BaseResponse.java  OkHttpClientFactory.java  ResponseCode.java  RetrofitException.java  RetrofitFactory.java  RetrofitManager.java
app/src/main/java/wq/android/mvvm/java/starter/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/wq/android/mvvm/java/starter/ui/detail/: DetailActivity.java  DetailActivityNavigator.java  DetailDataManager.java  DetailFragmentProvider.java  DetailViewModel.java
app/src/main/java/wq/android/mvvm/java/starter/ui/detail/fragment/: DetailFragment.java  DetailFragment1.java  DetailFragmentModule.java  DetailFragmentNavigator.java  DetailFragmentViewModel.java
app/src/main/java/wq/android/mvvm/java/starter/ui/main/: MainActivity.java  MainActivityNavigator.java  MainViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml
app/src/main/res/values/: api-keys.xml  colors.xml  strings.xml
app/src/test/java/wq/android/mvvm/java/starter/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/wq/android/mvvm/java/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/wq/android/mvvm/java/common/dagger/annotation/: ActivityScope.java  AppScope.java  FragmentScope.java
common/src/main/java/wq/android/mvvm/java/common/network/okhttp/: OkHttpClientFactory.java  OkHttpConfig.java
common/src/main/java/wq/android/mvvm/java/common/network/retrofit/: DefaultRetrofitResponseInterceptor.java  RetrofitException.java  RetrofitFactory.java  RetrofitResponse.java  RetrofitService.java
common/src/test/java/wq/android/mvvm/java/common/: ExampleUnitTest.java
