// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter() { url 'https://maven.aliyun.com/repository/jcenter' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter() { url 'https://maven.aliyun.com/repository/jcenter' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    multidexVersion = '1.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    supportConstraintLayoutVersion = '1.1.3'
    supportTestRunnerVerstion = '1.0.2'
    lifecycleVersion = '1.1.1'
    gsonVersion = '2.8.5'
    calligraphyVersion = '2.2.0'
    glideVersion = '3.8.0'
    roomDatabase = '1.0.0'
    rx2FastAndroidNetworking = '1.0.1'

    dagger2Version = '2.21'
    rxjava2Version = '2.2.6'
    rxandroidVersion = '2.1.0'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.5.1'
    lifecycle = '1.1.0'

    // Test dependencies
    junitVersion = '4.12'
    supportEspressoVersion = '3.0.2'
    mockitoVersion = '2.15.0'
}
